<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<style>
    body{
        background-image: url("background image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .user{
        margin-left: 15cm;
        margin-top: 1cm;
        border:4px solid gray;
        border-radius: 1.5cm;
    }
    .beg{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        Color:rgb(37, 117, 170);
        font-size: medium;
    }
    .article{
        background-color: rgb(255, 255, 255,0.5);
        width: 25cm;
        height: fit-content;
        margin-left: 4.5cm;
        border-radius: 0.2cm;
    }
    .personal{
       background-color: dodgerblue;
       margin-left: 1cm;
       border-radius: 0.2cm;
       width: fit-content;
    }
    .Education{
        background-color: dodgerblue;
       margin-left: 1cm;
       border-radius: 0.2cm;
       width: fit-content;
    }
    .Contact{
        background-color: dodgerblue;
       margin-left: 1cm;
       border-radius: 0.2cm;
       width: fit-content;
    }
</style>
<body>
    <div>
    <img src="user icon.jpg" alt="" class="user" width="100cm" height="100cm">
    <div>
    <h1 class="beg">Fareed Zakariyah</h1>
    <h2 class="beg">Student</h2>
    <br>
    <br>
    <br>
    <br>
    <article class="article">
        <div class="personal">
        <h1>Pesonal Details</h1>
        <Table width="100%">
            <tr>
                <td><b>Name</b></td>
                <td>Fareed Zakariyah</td>
            </tr>
            <tr>
                <td><b>Age</b></td>
                <td>14 years</td>
            </tr>
            <tr>
                <td><b>Date of birth</b></td>
                <td>21st January 2007</td>
            </tr>
        </Table>
        </div>
        <br>
        <br>
        <div class="Education">
        <h1>Education</h1>
        <ul type="disc">
        <li>Primary education at Qiblah Preparatory School</li>
        <li>Secondary education at Medmina College Ibadan</li>
        <li>Training Under <abbr title="Nigerian Institute of technology">NIIT</abbr></li>
        </ul>
        </div>
        <br>
        <br>
        <div class="Contact">
        <h1>Contact</h1>
        <Table>
            <tr>
                <td><img src="Adress vector icon.jpg" alt="" width="25cm" height="25cm"></td>
                <td>UI,Ibadan</td>
            </tr>
        </Table>
        <Table>
            <tr>
                <td><img src="telephone icon.png" alt="" width="25cm" height="25cm"></td>
                <td>08033954702</td>
            </tr>
        </Table>
        <Table>
            <tr>
                <td><img src="mail vector icon.png" alt="" width="25cm" height="25cm"></td>
                <td>fareedzakariyah@gmail.com</td>
            </tr>
        </Table>
        <Table>
            <tr>
                <td><img src="Website vector icon.jpg" alt="" width="25cm" height="25cm"></td>
                <td>www.ARQ.com</td>
            </tr>
        </Table>
        </div>
    </article>
</body>
</html>